# dojo_copilot_prose_mobile

./: DOJO.md  FACILITATOR.md  README.md  REEVALUATION.md  copilot_avance.html  ecotrack-domain.spec.md
.github/: copilot-instructions.md
.github/instructions/: accessibility.instructions.md  domain.instructions.md  eco-conception.instructions.md  security.instructions.md  swift-ios.instructions.md
.github/prompts/: carbon-calculator.prompt.md  ci-gate.prompt.md  habit-bdd.prompt.md  observability.prompt.md
ecotrack-android/: build.gradle.kts  settings.gradle.kts
ecotrack-android/.github/: copilot-instructions.md
ecotrack-android/.github/instructions/: kotlin-android.instructions.md
ecotrack-android/.github/prompts/: implement-feature-tdd.prompt.md
ecotrack-android/.github/workflows/: android-ci.yml
ecotrack-android/app/: build.gradle.kts
ecotrack-android/app/src/androidTest/kotlin/com/ecotrack/bdd/: TrackHabitCompletionFeature.kt
ecotrack-android/app/src/main/kotlin/com/ecotrack/domain/: CarbonCalculator.kt
ecotrack-android/app/src/main/kotlin/com/ecotrack/domain/model/: DomainModels.kt
ecotrack-android/app/src/main/kotlin/com/ecotrack/domain/repository/: HabitRepository.kt
ecotrack-android/app/src/main/kotlin/com/ecotrack/presentation/dashboard/: HabitDashboardViewModel.kt
ecotrack-android/app/src/test/kotlin/com/ecotrack/domain/: CarbonCalculatorTest.kt
ecotrack-android/app/src/test/kotlin/com/ecotrack/domain/model/: HabitTest.kt
ecotrack-android/app/src/test/kotlin/com/ecotrack/domain/usecase/: LogHabitCompletionUseCaseTest.kt
ecotrack-android/docs/: copilot-interactions.md  junit5-setup.md
ecotrack-android/docs/features/: track_habit_completion.feature
ecotrack-android/gradle/: libs.versions.toml
ecotrack-ios/: Package.swift
ecotrack-ios/.github/: copilot-instructions.md
ecotrack-ios/.github/instructions/: swift-ios.instructions.md
ecotrack-ios/.github/prompts/: implement-feature-tdd.prompt.md
ecotrack-ios/.github/workflows/: ci.yml
ecotrack-ios/Sources/EcoTrack/Domain/: CarbonCalculator.swift
ecotrack-ios/Sources/EcoTrack/Domain/Entities/: Habit.swift  User.swift
ecotrack-ios/Sources/EcoTrack/Domain/Repositories/: HabitRepository.swift
ecotrack-ios/Sources/EcoTrack/Domain/UseCases/: CompleteHabitUseCase.swift
ecotrack-ios/Sources/EcoTrack/Presentation/Habits/: HabitListView.swift  HabitListViewModel.swift
ecotrack-ios/Tests/EcoTrackTests/: CarbonCalculatorTests.swift
ecotrack-ios/Tests/EcoTrackTests/Domain/: CompleteHabitUseCaseTests.swift  HabitBDDTests.swift
ecotrack-ios/docs/: run-tests-vscode.md
