# ---------------------------------------------------------------------------
# EcoTrack — Gradle Version Catalog
# ---------------------------------------------------------------------------
# Centralises all dependency versions in one place.
# Referenced in build.gradle.kts files as:
#   libs.plugins.<alias>   → plugin shorthand
#   libs.<alias>           → dependency shorthand
#
# JUnit5 dependencies are declared directly in app/build.gradle.kts
# (with string coordinates) to make them maximally explicit for dojo
# participants. See docs/junit5-setup.md for details.
# ---------------------------------------------------------------------------

[versions]
agp                     = "8.2.2"
kotlin                  = "1.9.22"
ksp                     = "1.9.22-1.0.17"
compose-bom             = "2024.02.01"
hilt                    = "2.50"
room                    = "2.6.1"
work                    = "2.9.0"
navigation              = "2.7.7"
firebase-bom            = "32.7.3"
coroutines              = "1.7.3"
desugar                 = "2.0.4"
junit4                  = "4.13.2"
robolectric             = "4.11.1"
mockito-kotlin          = "5.2.1"
turbine                 = "1.0.0"
datastore               = "1.0.0"
security-crypto         = "1.1.0-alpha06"
timber                  = "5.0.1"
kover                   = "0.7.6"
ktlint                  = "11.6.1"
androidx-test-ext       = "1.1.5"
espresso                = "3.5.1"
core-ktx                = "1.12.0"
lifecycle               = "2.7.0"
activity-compose        = "1.8.2"

[libraries]
# Core Android
androidx-core-ktx                   = { group = "androidx.core",       name = "core-ktx",                         version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",            version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",       version.ref = "lifecycle" }
androidx-activity-compose           = { group = "androidx.activity",   name = "activity-compose",                 version.ref = "activity-compose" }
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose",               version.ref = "navigation" }

# Compose
compose-bom              = { group = "androidx.compose",  name = "compose-bom",              version.ref = "compose-bom" }
compose-ui               = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-junit4   = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }

# Hilt
hilt-android             = { group = "com.google.dagger", name = "hilt-android",               version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger", name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose  = { group = "androidx.hilt",     name = "hilt-navigation-compose",     version = "1.1.0" }
hilt-work                = { group = "androidx.hilt",     name = "hilt-work",                   version = "1.1.0" }
hilt-work-compiler       = { group = "androidx.hilt",     name = "hilt-compiler",               version = "1.1.0" }
hilt-android-testing     = { group = "com.google.dagger", name = "hilt-android-testing",        version.ref = "hilt" }

# Room
room-runtime             = { group = "androidx.room", name = "room-runtime",   version.ref = "room" }
room-ktx                 = { group = "androidx.room", name = "room-ktx",       version.ref = "room" }
room-compiler            = { group = "androidx.room", name = "room-compiler",  version.ref = "room" }

# DataStore / Security
datastore-preferences    = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
security-crypto          = { group = "androidx.security",  name = "security-crypto",       version.ref = "security-crypto" }

# WorkManager
work-runtime-ktx         = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# Firebase
firebase-bom             = { group = "com.google.firebase", name = "firebase-bom",         version.ref = "firebase-bom" }
firebase-crashlytics     = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics       = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-perf            = { group = "com.google.firebase", name = "firebase-perf-ktx" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test    = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# Logging
timber                   = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Desugaring
android-desugar          = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }

# ---- Test dependencies (JUnit4 / Robolectric) ----
junit                    = { group = "junit",              name = "junit",             version.ref = "junit4" }
robolectric              = { group = "org.robolectric",   name = "robolectric",       version.ref = "robolectric" }
mockito-kotlin           = { group = "org.mockito.kotlin", name = "mockito-kotlin",   version.ref = "mockito-kotlin" }
turbine                  = { group = "app.cash.turbine",  name = "turbine",           version.ref = "turbine" }

# ---- Instrumented test dependencies ----
androidx-test-ext-junit  = { group = "androidx.test.ext", name = "junit",             version.ref = "androidx-test-ext" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]
android-application      = { id = "com.android.application",          version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android             = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                      = { id = "com.google.devtools.ksp",           version.ref = "ksp" }
kover                    = { id = "org.jetbrains.kotlinx.kover",       version.ref = "kover" }
ktlint                   = { id = "org.jlleitschuh.gradle.ktlint",    version.ref = "ktlint" }
